<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="39" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:EMPLOYEES" ZOrder="6" X="107" Y="37" Height="419" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:DEPARTMENTS" ZOrder="5" X="397" Y="23" Height="153" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LOCATIONS" ZOrder="2" X="398" Y="210" Height="191" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:EMP_MANAGER_FK" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>107</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>77</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>77</X>
          <Y>7</Y>
        </Point>
        <Point>
          <X>124</X>
          <Y>7</Y>
        </Point>
        <Point>
          <X>124</X>
          <Y>37</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EMP_DEPT_FK" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>429</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>429</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>193</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DEPT_MGR_FK" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>407</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DEPT_LOC_FK" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>421</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>421</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>